# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dmixin.debug.export=true -Dfabric-tag-conventions-v2.missingTagTranslationWarning=VERBOSE
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=github.xevira.groves
archives_base_name=groves

# Dependencies
fabric_version=0.112.1+1.21.4
terraform_wood_api_version=13.0.0-alpha.1